# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.phimmoi.net	TRUE	/	FALSE	1592245476	__cfduid	dfe117483084d7125873e7e59f79711c41560709475
.phimmoi.net	TRUE	/	FALSE	1623781478	__gads	ID=ff04fa046173503f:T=1560709478:S=ALNI_MYMjFzBp5SIWPKTH_b8OqkSTKwtJQ
.phimmoi.net	TRUE	/	FALSE	1623781495	__utma	247746630.625509759.1560709478.1560709478.1560709478.1
.phimmoi.net	TRUE	/	FALSE	1576477495	__utmz	247746630.1560709478.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.phimmoi.net	TRUE	/	FALSE	1568485497	_fbp	fb.1.1560709479172.1163707997
.phimmoi.net	TRUE	/	FALSE	1623781496	_ga	GA1.2.625509759.1560709478
.phimmoi.net	TRUE	/	FALSE	1623781496	_rg_id.44d3	0cc98e62-7a22-48fa-91b6-677099f71f63.1560709479.1.1560709496.1560709479.a5162f2b-155b-48f0-bbde-7366a6724433
www.phimmoi.net	FALSE	/	FALSE	2191429497	__IP	245539732
www.phimmoi.net	FALSE	/	FALSE	2191429477	__R	1
www.phimmoi.net	FALSE	/	FALSE	2191429477	__RC	4
www.phimmoi.net	FALSE	/	FALSE	2191429497	__tb	0
www.phimmoi.net	FALSE	/	FALSE	2191429496	__UF	-1
www.phimmoi.net	FALSE	/	FALSE	1561573497	__uif	__uid%3A2560709438245539732%7C__ui%3A-1%7C__create%3A1560709438
www.phimmoi.net	FALSE	/	FALSE	1592245477	ADB3rdCookie1385973822	1
www.phimmoi.net	FALSE	/	FALSE	1592245478	ADB3rdCookie1478681307	1
www.phimmoi.net	FALSE	/	FALSE	1563301478	fg_finger	1a423f4894fce354cc506e2ab0369bbd
www.phimmoi.net	FALSE	/	FALSE	1563301478	fg_guid	2560709438245539732
www.phimmoi.net	FALSE	/	FALSE	1563301478	fg_lastModify	1560709478455
www.phimmoi.net	FALSE	/	FALSE	1563301478	fg_uuid	f628e648e2499cf447f40c386f5d1642
www.phimmoi.net	FALSE	/	FALSE	1563301478	fg_version	1
www.phimmoi.net	FALSE	/	FALSE	1560940328	proxy_s_sv	1560938528034
